C:\temp\ispp-21\LabWork39_1\LabWork39_1\bin\Debug\net8.0-windows\LabWork39_1.exe
C:\temp\ispp-21\LabWork39_1\LabWork39_1\bin\Debug\net8.0-windows\LabWork39_1.deps.json
C:\temp\ispp-21\LabWork39_1\LabWork39_1\bin\Debug\net8.0-windows\LabWork39_1.runtimeconfig.json
C:\temp\ispp-21\LabWork39_1\LabWork39_1\bin\Debug\net8.0-windows\LabWork39_1.dll
C:\temp\ispp-21\LabWork39_1\LabWork39_1\bin\Debug\net8.0-windows\LabWork39_1.pdb
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\LabWork39_1_MarkupCompile.cache
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\LabWork39_1_MarkupCompile.lref
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\LabWork39_1.g.resources
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\LabWork39_1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\LabWork39_1.AssemblyInfoInputs.cache
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\LabWork39_1.AssemblyInfo.cs
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\LabWork39_1.csproj.CoreCompileInputs.cache
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\LabWork39_1.dll
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\refint\LabWork39_1.dll
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\LabWork39_1.pdb
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\LabWork39_1.genruntimeconfig.cache
C:\temp\ispp-21\LabWork39_1\LabWork39_1\obj\Debug\net8.0-windows\ref\LabWork39_1.dll
