D:\Temp\ИСПП-21\LabWork39\LabWork39\obj\Debug\LabWork39.csproj.AssemblyReference.cache
D:\Temp\ИСПП-21\LabWork39\LabWork39\obj\Debug\LabWork39.csproj.SuggestedBindingRedirects.cache
D:\Temp\ИСПП-21\LabWork39\LabWork39\obj\Debug\MainWindow.g.cs
D:\Temp\ИСПП-21\LabWork39\LabWork39\obj\Debug\App.g.cs
D:\Temp\ИСПП-21\LabWork39\LabWork39\obj\Debug\LabWork39_MarkupCompile.cache
D:\Temp\ИСПП-21\LabWork39\LabWork39\obj\Debug\LabWork39_MarkupCompile.lref
D:\Temp\ИСПП-21\LabWork39\LabWork39\bin\Debug\LabWork39.exe.config
D:\Temp\ИСПП-21\LabWork39\LabWork39\bin\Debug\LabWork39.exe
D:\Temp\ИСПП-21\LabWork39\LabWork39\bin\Debug\LabWork39.pdb
D:\Temp\ИСПП-21\LabWork39\LabWork39\obj\Debug\MainWindow.baml
D:\Temp\ИСПП-21\LabWork39\LabWork39\obj\Debug\LabWork39.g.resources
D:\Temp\ИСПП-21\LabWork39\LabWork39\obj\Debug\LabWork39.Properties.Resources.resources
D:\Temp\ИСПП-21\LabWork39\LabWork39\obj\Debug\LabWork39.csproj.GenerateResource.cache
D:\Temp\ИСПП-21\LabWork39\LabWork39\obj\Debug\LabWork39.csproj.CoreCompileInputs.cache
D:\Temp\ИСПП-21\LabWork39\LabWork39\obj\Debug\LabWork39.exe
D:\Temp\ИСПП-21\LabWork39\LabWork39\obj\Debug\LabWork39.pdb
C:\temp\ispp-21\LabWork39\LabWork39\obj\Debug\LabWork39.csproj.AssemblyReference.cache
C:\temp\ispp-21\LabWork39\LabWork39\obj\Debug\MainWindow.g.cs
C:\temp\ispp-21\LabWork39\LabWork39\obj\Debug\App.g.cs
C:\temp\ispp-21\LabWork39\LabWork39\obj\Debug\LabWork39_MarkupCompile.cache
C:\temp\ispp-21\LabWork39\LabWork39\obj\Debug\LabWork39_MarkupCompile.lref
C:\temp\ispp-21\LabWork39\LabWork39\obj\Debug\LabWork39.exe
C:\temp\ispp-21\LabWork39\LabWork39\obj\Debug\LabWork39.pdb
C:\temp\ispp-21\LabWork39\LabWork39\bin\Debug\LabWork39.exe.config
C:\temp\ispp-21\LabWork39\LabWork39\bin\Debug\LabWork39.exe
C:\temp\ispp-21\LabWork39\LabWork39\bin\Debug\LabWork39.pdb
C:\temp\ispp-21\LabWork39\LabWork39\obj\Debug\MainWindow.baml
C:\temp\ispp-21\LabWork39\LabWork39\obj\Debug\LabWork39.g.resources
C:\temp\ispp-21\LabWork39\LabWork39\obj\Debug\LabWork39.Properties.Resources.resources
C:\temp\ispp-21\LabWork39\LabWork39\obj\Debug\LabWork39.csproj.GenerateResource.cache
C:\temp\ispp-21\LabWork39\LabWork39\obj\Debug\LabWork39.csproj.CoreCompileInputs.cache
