C:\temp\ispp-21\LabWork17\Task1\bin\Debug\net8.0-windows\Task1.exe
C:\temp\ispp-21\LabWork17\Task1\bin\Debug\net8.0-windows\Task1.deps.json
C:\temp\ispp-21\LabWork17\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\temp\ispp-21\LabWork17\Task1\bin\Debug\net8.0-windows\Task1.dll
C:\temp\ispp-21\LabWork17\Task1\bin\Debug\net8.0-windows\Task1.pdb
C:\temp\ispp-21\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.Form1.resources
C:\temp\ispp-21\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.csproj.GenerateResource.cache
C:\temp\ispp-21\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp-21\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\temp\ispp-21\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\temp\ispp-21\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\temp\ispp-21\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.dll
C:\temp\ispp-21\LabWork17\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
C:\temp\ispp-21\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.pdb
C:\temp\ispp-21\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\temp\ispp-21\LabWork17\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
