C:\temp\ispp-21\LabWork37\LabWork37\bin\Debug\net8.0-windows\LabWork37.exe
C:\temp\ispp-21\LabWork37\LabWork37\bin\Debug\net8.0-windows\LabWork37.deps.json
C:\temp\ispp-21\LabWork37\LabWork37\bin\Debug\net8.0-windows\LabWork37.runtimeconfig.json
C:\temp\ispp-21\LabWork37\LabWork37\bin\Debug\net8.0-windows\LabWork37.dll
C:\temp\ispp-21\LabWork37\LabWork37\bin\Debug\net8.0-windows\LabWork37.pdb
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\LabWork37_MarkupCompile.cache
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\LabWork37_MarkupCompile.lref
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\LabWork37.g.resources
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\LabWork37.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\LabWork37.AssemblyInfoInputs.cache
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\LabWork37.AssemblyInfo.cs
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\LabWork37.csproj.CoreCompileInputs.cache
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\LabWork37.dll
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\refint\LabWork37.dll
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\LabWork37.pdb
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\LabWork37.genruntimeconfig.cache
C:\temp\ispp-21\LabWork37\LabWork37\obj\Debug\net8.0-windows\ref\LabWork37.dll
